NODE_ENV=production

VITE_PROXY_URL=https://newch.erp.zone:3095
VITE_BASE_URL=/api
VITE_PARAMETERS_URL=/ea_product_parameters/parameter
VITE_CONFIGURATOR_URL=/ea_product_configurator_extended/line
VITE_PRODUCT_URL=/product_product